\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{Contact Information}{1}{section*.1}}
\@writefile{toc}{\contentsline {section}{Research Interests}{1}{section*.2}}
\@writefile{toc}{\contentsline {section}{Research Experience}{1}{section*.3}}
\@writefile{toc}{\contentsline {section}{Education}{1}{section*.4}}
\@writefile{toc}{\contentsline {section}{Publications}{2}{section*.5}}
\@writefile{toc}{\contentsline {section}{Manuscripts \& Preprints}{3}{section*.6}}
\@writefile{toc}{\contentsline {section}{Teaching Experience}{4}{section*.7}}
\@writefile{toc}{\contentsline {section}{Mentoring Experience}{4}{section*.8}}
\@writefile{toc}{\contentsline {section}{Posters}{4}{section*.9}}
\@writefile{toc}{\contentsline {section}{Presentations}{4}{section*.10}}
\@writefile{toc}{\contentsline {section}{Patents \& Patent Applications}{5}{section*.11}}
\@writefile{toc}{\contentsline {section}{Academic Service}{5}{section*.12}}
\@writefile{toc}{\contentsline {section}{Awards \& Honors}{5}{section*.13}}
\@writefile{toc}{\contentsline {section}{References}{5}{section*.14}}
\newlabel{LastPage}{{}{6}{}{page.6}{}}
\xdef\lastpage@lastpage{6}
\xdef\lastpage@lastpageHy{6}
